ant:511.v0
antisamy-markup-formatter:162.v0
apache-httpcomponents-client-4-api:4.5.14-208.v438351942757
asm-api:9.7.1-97.v4
authentication-tokens:1.119.v50285141
bootstrap5-api:5.3.3-1
bouncycastle-api:2.30.1.78.1-248.v
branch-api:2.1178.v969
build-timeout:1.33
caffeine-api:3.1.8-133.v17
checks-api:2.2.1
cloudbees-folder:6.955.v81
commons-lang3-api:3.17.0-84.v
commons-text-api:1.12.0-129.v99
credentials-binding:681.v
credentials:1384.v
dark-theme:479.v661
display-url-api:2.204.v
durable-task:577.v2
echarts-api:5.5.1-3
eddsa-api:0.3.0-4.v84
email-ext:1844.v3
font-awesome-api:6.6.0-2
git-client:5.0.0
git:5.5.2
github-api:1.321-468.v6
github-branch-source:1803.v98
github:1.40.0
gradle:2.13.1
gson-api:2.11.0-85.v1
instance-identity:201.v
ionicons-api:74.v93
jackson2-api:2.17.0-379.v02
jakarta-activation-api:2.1.3-1
jakarta-mail-api:2.1.3-1
javax-activation-api:1.2.0-7
jaxb:2.3.9-1
jjwt-api:0.11.5-112.v
joda-time-api:2.13.0-93.v9934
jquery3-api:3.7.1-2
json-api:20240303-101.v7
json-path-api:2.9.0-118.v7
junit:1307.v
kubernetes-cli:1.12.1
kubernetes-client-api:6.10.0-240.v57880
kubernetes-credentials-provider:1.262.v2670
kubernetes-credentials:190.v03
kubernetes:4296.v20
ldap:725.v3
mailer:488.v0
matrix-auth:3.2.2
matrix-project:839.v
metrics:4.2.21-451.v
mina-sshd-api-common:2.14.0-133.v
mina-sshd-api-core:2.14.0-133.v
okhttp-api:4.11.0-172.v
pam-auth:1.11
pipeline-build-step:540.v
pipeline-github-lib:61.v629
pipeline-graph-analysis:216.v
pipeline-graph-view:340.v28
pipeline-groovy-lib:740.v
pipeline-input-step:495.v
pipeline-milestone-step:119.v
pipeline-model-api:2.2214.v
pipeline-model-definition:2.2214.v
pipeline-model-extensions:2.2214.v
pipeline-stage-step:312.v8
pipeline-stage-tags-metadata:2.2214.v
plain-credentials:183.v
plugin-util-api:5.1.0
resource-disposer:0.24
scm-api:696.v778
script-security:1365.v4778
snakeyaml-api:2.3-123.v13484
ssh-credentials:343.v884
ssh-slaves:2.973.v0
structs:338.v848422169819
theme-manager:262.v
timestamper:1.27
token-macro:400.v35420
trilead-api:2.147.v
variant:60.v7290
workflow-aggregator:600.v
workflow-api:1336.v
workflow-basic-steps:1058.v
workflow-cps:3975.v567
workflow-durable-task-step:1371.v
workflow-job:1436.v
workflow-multibranch:795.v
workflow-scm-step:427.v4
workflow-step-api:678.v3
workflow-support:930.v
ws-cleanup:0.47